# ReplayCore Contract

## Что это
ReplayCore — это федеративная музыкальная платформа.

- НЕ плеер файлов
- НЕ локальная библиотека
- А система, объединяющая разные источники музыки

## Ключевая идея

```text
Track ≠ File
Track = Identity + Metadata + Availability + Locations
```

## Локальная база

Для Postgres используйте Docker Compose:

```bash
docker compose up -d
```

Потом задайте строку подключения:

```text
DATABASE_URL=postgres://replaycore:replaycore@127.0.0.1:5432/replaycore
```

Для OAuth/token storage добавьте ключ шифрования:

```text
REPLAYCORE_TOKEN_ENCRYPTION_KEY=base64-encoded-32-byte-key
```

И запускайте приложение как обычно. Миграции применятся автоматически при старте, если БД доступна.

Полезные команды:

```text
rust-player providers
rust-player provider set spotify '{"enabled":true,"access_token":"...","refresh_token":"..."}'
rust-player provider clear spotify
```
